<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olá</title>
  </head>
  <body>
    <script>
      document.body.innerHTML = `
      <p>Nome: Gabriel</p>
      <p>Curso: ADS</p>
      <p>Data atual: ${new Date().toLocaleString('pt-BR')}</p>
    `
    </script>
  </body>
</html>
