<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 1</title>

    <style>
      body {
        margin: 0;
        padding: 0 8px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background: #fafafa;
        max-height: 100vh;
      }

      main {
        width: 100%;
      }

      main p {
        text-align: center;
      }

      .tabela-container {
        overflow-x: auto;
      }

      table {
        margin: 20px auto 0;
        border-collapse: collapse;
        table-layout: fixed;
      }

      th {
        background-color: #eee;
      }

      td,
      th {
        min-width: 120px;
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
        text-align: center;
      }

      p[data-js='mensagem-erro'] {
        color: #eb4f4f;
        font-weight: 600;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <p>Aviso:</p>
      <p>
        A listagem apenas funcionará caso este arquivo seja executado em um
        servidor, Ex: Live Server(Extensão do VSCode)
      </p>
      <p>Caso abra o arquivo direto no browser não irá aparecer nenhum dado.</p>
      <div class="tabela-container">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>CPF</th>
              <th>Logradouro</th>
              <th>Número</th>
              <th>Bairro</th>
              <th>Cidade</th>
              <th>Estado</th>
            </tr>
          </thead>

          <tbody data-js="lista-usuarios"></tbody>
        </table>
        <p data-js="mensagem-erro"></p>
      </div>
    </main>
    <script>
      const listaUsuarios = document.querySelector('[data-js="lista-usuarios"]')
      const mensagemErro = document.querySelector('[data-js="mensagem-erro"]')

      const pegaUsuarios = async () => {
        try {
          const resposta = await fetch('./usuarios.json')
          const jsonUsuarios = await resposta.json()

          adicionaUsuariosNaLista(jsonUsuarios)
        } catch {
          mensagemErro.innerHTML =
            'Erro ao buscar usuários, tente novamente recarregando a página, caso o erro persista ' +
            '<br />verifique se o arquivo está sendo executado em um servidor.'
        }
      }

      const adicionaUsuariosNaLista = usuarios => {
        const listaDeTr = usuarios.reduce(
          (acc, usuario) => acc + criaUsuarioTr(usuario),
          ''
        )

        listaUsuarios.innerHTML = listaDeTr
      }

      const criaUsuarioTr = ({ nome, cpf, endereco }) => {
        return `
        <tr>
          <td>${nome}</td>
          <td>${cpf}</td>
          <td>${endereco.logradouro}</td>
          <td>${endereco.numero}</td>
          <td>${endereco.bairro}</td>
          <td>${endereco.cidade}</td>
          <td>${endereco.estado}</td>
        </tr>`
      }

      window.addEventListener('load', pegaUsuarios)
    </script>
  </body>
</html>
